<component name="ArtifactManager">
  <artifact type="war" name="coockies:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>coockies</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="coockies-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="coockies:war exploded" />
    </root>
  </artifact>
</component>